apiVersion: v1
kind: Config
clusters:
- name: "dev-cluster"
  cluster:
    server: "https://devops-console.tritronik.com/k8s/clusters/c-m-ndcb4qcw"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdURENDQ\
      kRTZ0F3SUJBZ0lRT1hwbXpDZFdOaTROcW9mS2JxdmpzVEFOQmdrcWhraUc5dzBCQVF3RkFEQmYKT\
      VFzd0NRWURWUVFHRXdKSFFqRVlNQllHQTFVRUNoTVBVMlZqZEdsbmJ5Qk1hVzFwZEdWa01UWXdOQ\
      VlEVlFRRApFeTFUWldOMGFXZHZJRkIxWW14cFl5QlRaWEoyWlhJZ1FYVjBhR1Z1ZEdsallYUnBiM\
      jRnVW05dmRDQlNORFl3CkhoY05NakV3TXpJeU1EQXdNREF3V2hjTk16WXdNekl4TWpNMU9UVTVXa\
      kJnTVFzd0NRWURWUVFHRXdKSFFqRVkKTUJZR0ExVUVDaE1QVTJWamRHbG5ieUJNYVcxcGRHVmtNV\
      GN3TlFZRFZRUURFeTVUWldOMGFXZHZJRkIxWW14cApZeUJUWlhKMlpYSWdRWFYwYUdWdWRHbGpZW\
      FJwYjI0Z1EwRWdSRllnVWpNMk1JSUJvakFOQmdrcWhraUc5dzBCCkFRRUZBQU9DQVk4QU1JSUJpZ\
      0tDQVlFQWxqWmYySEl6NytTUFVQUUNRT2JaWWNyeExUSFlkZjFadE1SZTdZZXEKUlBTd3lnejE2c\
      Uo5Y0FXdFdOVGN1SUNjKytwOERjdDd6Tkd4Q3BxbUV0cWlmTzdOdnVCNWRFVmV4WG45UkZGSAoxM\
      khtK050UFJRZ1hJRmp4Nk1TSmNOV3VWTzNYR0U1N0wxbUhsY1FZaitnNGhueTkwYUZoMlNDWkNER\
      VZrQWphCkVNTWZZUEt1Q2pIdXVGK2J6SEZiLzlnVjhQOStla2NIRU5GMm5SMWVmR1dTS3duZkc1U\
      mF3bGthUURwUnRaVG0KTTY0VElzdi9yN2N5Rk80blNqczFqTGRYWWR6NXEzYTRMME5vYWJaZmJke\
      FZiK0NVRUhmQjBicHVsWlF0SDFSdgozOGUvbElkUDdPVFRJbFpoNk9ZTDZOaHhQOFNvMC9zaHQvN\
      Eo5bXFJR3hSRmMwL3BDOHN1amErd2NJVW5hMEhCCnBYS2ZYVEtwemdpcyt6bVhETDA2QVNKZjVFN\
      EEyL20rSHA2Yjg0c2ZQQXdRNzY2ckk2NW1oNTBTMERpOUUzUG4KMldjYUpjK1BJTHNCbVlwZ3RtZ\
      1dUUjllVjlvdGZLUlVCZnpIVUhjVmdhcnViL1hsdUVwUmxUdFp1ZFU1eGJGTgp4eC9EZ01yWExVQ\
      VBhSTYwZlo2d0ErUFRBZ01CQUFHamdnR0JNSUlCZlRBZkJnTlZIU01FR0RBV2dCUldjMWhrCmxmb\
      VNHckFTS2dSaWVhRkFGWWdoU1RBZEJnTlZIUTRFRmdRVWFNQVNGaGdPcjg3Mmg2WXlWNk5HVVYzT\
      EJ5Y3cKRGdZRFZSMFBBUUgvQkFRREFnR0dNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3SFFZR\
      FZSMGxCQll3RkFZSQpLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQnNHQTFVZElBUVVNQkl3QmdZR\
      VZSMGdBREFJQmdabmdRd0JBZ0V3ClZBWURWUjBmQkUwd1N6QkpvRWVnUllaRGFIUjBjRG92TDJOe\
      WJDNXpaV04wYVdkdkxtTnZiUzlUWldOMGFXZHYKVUhWaWJHbGpVMlZ5ZG1WeVFYVjBhR1Z1ZEdsa\
      llYUnBiMjVTYjI5MFVqUTJMbU55YkRDQmhBWUlLd1lCQlFVSApBUUVFZURCMk1FOEdDQ3NHQVFVR\
      kJ6QUNoa05vZEhSd09pOHZZM0owTG5ObFkzUnBaMjh1WTI5dEwxTmxZM1JwCloyOVFkV0pzYVdOV\
      FpYSjJaWEpCZFhSb1pXNTBhV05oZEdsdmJsSnZiM1JTTkRZdWNEZGpNQ01HQ0NzR0FRVUYKQnpBQ\
      mhoZG9kSFJ3T2k4dmIyTnpjQzV6WldOMGFXZHZMbU52YlRBTkJna3Foa2lHOXcwQkFRd0ZBQU9DQ\
      WdFQQpZdE9DOUZ5K1RxRUNGdzQwSW9zcEk5MmtMR2dvU1pHUE9TUVhNQnFtc0dXWlVRN3J1eDdja\
      jFkdTZkOXJENkM4CnplMUIyZVFqa3JHa0lML09GMXM3dlNtZ1lWYWZzUm9aZC9JSFVya29Rdlg4R\
      lp3VXNtUHU3YW1nQmZhWTNnK2QKcTF4MGpOR0tiNkk2QnpkbDZMZ01EOXF4cCszaTdHUU9uZDlKO\
      ExGU2lldFk2WjRqVUJ6Vm9Pb3o4aUFVODRPRgpoMkhoQXVpUHcxYWkwVm5ZMzhSVEkrOGtlcEdXV\
      mZHeGZCV3p3SDl1SWplb29JZWFvc1ZGdkU4Y21ZVUI0VFNICjVkVXlEMGpIY3QyKzhjZUtFdElvR\
      lUvRmZIcS9tRGFWbnZjRENaWHRJZ2l0ZE1GUWRNWmFWZWhtT2J5aFJkREQKNE5RQ3MwZ2FJOUFBZ\
      0ZqNEw5UXRrQVJ6aFFMTnlSZjg3S2xuK1lVMGxnQ0dyOUhMZzNyR084cStZNHBwTHNPZAp1blFaN\
      lp4UE5HSWZPQXBiUFZmNWhDZTU4RVp3aVdkSElNbjlsUFA2K0Y0MDR5OE5OdWdiUWl4QmJlcit4N\
      TM2CldyWmhGWkxqRWtocDdmRlhmOXIzMnJOUGZiNzRYL1U5MEJkeTRsenAzK1gxdWtoMUJ1TXhBL\
      0VFaERvVE9TM2wKN0FCdmM3QllTUXViUTI0OTBPY2RrSXpVaDNad0RyYWtNVnJiYVR4VU0ycDI0T\
      jZkQituczJ6cHRXQ3ZhNmp6VwpyOElXS0lNeHp4TFB2NUt0M2VQS2NVZHZrQlUvc21xdWpTY3pUe\
      npTaklvUjVRcVFBNmxOMVpSU251SElXQ3ZoCkpFbHRrWW5UQUg0MVFKNlNBV082NkdyclVFU3dOL\
      2NnWnpMNEpMRXF6MVk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUS\
      UZJQ0FURS0tLS0tCk1JSUdsVENDQkgyZ0F3SUJBZ0lSQU5KL3U4SGVOWjVTRnExaFNWaGdtY1F3R\
      FFZSktvWklodmNOQVFFTUJRQXcKZ1lneEN6QUpCZ05WQkFZVEFsVlRNUk13RVFZRFZRUUlFd3BPW\
      lhjZ1NtVnljMlY1TVJRd0VnWURWUVFIRXd0SwpaWEp6WlhrZ1EybDBlVEVlTUJ3R0ExVUVDaE1WV\
      kdobElGVlRSVkpVVWxWVFZDQk9aWFIzYjNKck1TNHdMQVlEClZRUURFeVZWVTBWU1ZISjFjM1FnV\
      WxOQklFTmxjblJwWm1sallYUnBiMjRnUVhWMGFHOXlhWFI1TUI0WERUSXgKTURNeU1qQXdNREF3T\
      UZvWERUTTRNREV4T0RJek5UazFPVm93WHpFTE1Ba0dBMVVFQmhNQ1IwSXhHREFXQmdOVgpCQW9UR\
      DFObFkzUnBaMjhnVEdsdGFYUmxaREUyTURRR0ExVUVBeE10VTJWamRHbG5ieUJRZFdKc2FXTWdVM\
      lZ5CmRtVnlJRUYxZEdobGJuUnBZMkYwYVc5dUlGSnZiM1FnVWpRMk1JSUNJakFOQmdrcWhraUc5d\
      zBCQVFFRkFBT0MKQWc4QU1JSUNDZ0tDQWdFQWs3N1ZObEoxMkFFam9CeEhRa251WTdhM0lmM0VsZ\
      FZJS3laOEZGTVEybm45SzdjdApwTlFzK3VveTNVbkN1YjBQU0QxN1dwaFVyNTVkTVhSUEIveFFJZ\
      DJrejJoUEd4SmpiU1daVENxWjgwZ3dZZnFCCmZCNm5DRXJjUGlzY0h4aE1jYW8xakszNGJ1ZzdTd\
      G5sbEFMV2lZUVRxbTNJVHpQTVVKWTNralBjWDRqbm4xVFoKU1BDWVE5Wm0vWjhYT0VQRkFWRUwxK\
      01qRHhSZFd4VG5TNzdkOU1qYUF6ZlIxam1oSVZFd2c3QnQxekJPbGx1Ugo4SEFrcTc5RmdXUkREY\
      jBoT2k4ODZaNE55eUMxUWlmTTJtK2I3bVF3a0RuTmsyV0JJVEcxSTFBek55TGpPTzM0Ck1URE1SZ\
      jVpK2RGZE1ubENoOTlxekZZWlFFM09xcnY1dFhaSmxQRW4rSkdsZytVR3MyTU9nTnpnRWxXQXBqd\
      G0KdERtSExjancwTkVVNmVRTlRRNzJYVmR5eFRzY1IxYWQ0dFg3Z1dHTXpFMkFrRFJidDljVWRke\
      llCRWlmd01FbwppTFRwSE1xbnNmRld0M3RKVEZubElCV29oQUlwK2ppVWFacEpCby9OSDNrVUZ4S\
      U1nM3JlSDdHWDd2bVhlQ2lrCnlFU1M2WDBtQmFaWWNwdDVFOWdSWDY3Rk9HSTBhTEtHTUk3NGtHR\
      2VNbXoxQnpiTm9reHU3SW8yN2ZMbW1SVkUKY01OOHZKdzV3TFRoYS9lREpTTlgyUktBNVVud2RRL\
      3ZqZXNjbTFRb3RDRTgvSHdLLys5N2EzWC9peDJnR1FXcgordmdyZ1VMb09McTcrNnI5UGVEenl0O\
      U9sNWNwN2ZNWVZ1bWxscXk5dzVDWXN1RDVvdFNtUjBOOGJjOENBd0VBCkFhT0NBU0F3Z2dFY01CO\
      EdBMVVkSXdRWU1CYUFGRk41djFxcUswclBWSURoMkp2QW5mS3lBMmJMTUIwR0ExVWQKRGdRV0JCU\
      ldjMWhrbGZtU0dyQVNLZ1JpZWFGQUZZZ2hTVEFPQmdOVkhROEJBZjhFQkFNQ0FZWXdEd1lEVlIwV\
      ApBUUgvQkFVd0F3RUIvekFkQmdOVkhTVUVGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd\
      0VRWURWUjBnCkJBb3dDREFHQmdSVkhTQUFNRkFHQTFVZEh3UkpNRWN3UmFCRG9FR0dQMmgwZEhBN\
      kx5OWpjbXd1ZFhObGNuUnkKZFhOMExtTnZiUzlWVTBWU1ZISjFjM1JTVTBGRFpYSjBhV1pwWTJGM\
      GFXOXVRWFYwYUc5eWFYUjVMbU55YkRBMQpCZ2dyQmdFRkJRY0JBUVFwTUNjd0pRWUlLd1lCQlFVS\
      E1BR0dHV2gwZEhBNkx5OXZZM053TG5WelpYSjBjblZ6CmRDNWpiMjB3RFFZSktvWklodmNOQVFFT\
      UJRQURnZ0lCQURwdkJJbHE3Yk1VMGNGRFQvOVA5K0JzZ0NrUmdRczAKUzZCZjd2SlNsV01Id2J5M\
      FZHdnhDUzBocmJpMEsyQklOWmJFYnNWc2dwUXEwNDQzMXl5b1ZuM0hsZG9yZ3EyNApSbGRSRE9Pa\
      XBFWkRURkI5d0M5SFl0MXRoSEYwMFhlRzJDOEtDMXBsd29FektBSWhQdmVmSS9DM2NUMENmVFhKC\
      nVGalViS0lnU3dqTmp3NllIdExnb3kvaGQ1K0pMVWxMY28vZ3pGWC9xV2JUN3RFcXVPTVlwc05LV\
      1pqOFRMcVAKcTZ6TWlHNE5hNmZlRVp0ZTZZUFhHck1XbFRXTjM0MXZEZWRjK3l4UXFTdWc3OUhKV\
      VFjT1pzN0t5RFd6dG1hZQpReHNQRTQ5VVYvOFh3cmZadFphWXlyczRGcEQ5NFo0UThkelhHTDgrc\
      UVKanhnY3phN1c2UFJPYUNsdWJhdmQxClZLUG04K2FDVzc3dTdTeHBSMlRGR0w2a1BkeHNLeUZpa\
      nBjdW5SNVY3OXNVeVJPZk5kempyQWNGV1pYSzhzYmIKOUZsbnd1Vkc2NzdKTHYrWlZUWDVBeEx2V\
      zVPQjR6dDV1Uyt6QjYyd0ovV3YralhHQXR0U0FjSmVjNGlGZ0NXSApSdmRpL2pKb1N6UkxhM25Fe\
      ng2cEZJemNsU0NuaDB1MXhDZUxjVUJ5cFNpUGdhOFcrNlBrdW95UXE4VTlxczlFCm94RzVOdnJ2b\
      HlzaHdVUzl5dmNaUkd3N0xqbHg0akpIL0JoSVBSOGtJQkNRajF2bmE5VHppWk9ydzFPZjhoRFUKY\
      khLRkc5UG04RHAydmJqei8ySkgzOXF2eHNoUEtWbGxHZnErNWtsUG03eVpSVVlUaUNNQWJxd05kT\
      C9uc3FGMgpSbm55cDU4WFJTdEoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOI\
      ENFUlRJRklDQVRFLS0tLS0KTUlJRjNqQ0NBOGFnQXdJQkFnSVFBZjF0TVB5anlsR29HN3hrRGpVR\
      ExUQU5CZ2txaGtpRzl3MEJBUXdGQURDQgppREVMTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnV\
      ENrNWxkeUJLWlhKelpYa3hGREFTQmdOVkJBY1RDMHBsCmNuTmxlU0JEYVhSNU1SNHdIQVlEVlFRS\
      0V4VlVhR1VnVlZORlVsUlNWVk5VSUU1bGRIZHZjbXN4TGpBc0JnTlYKQkFNVEpWVlRSVkpVY25We\
      mRDQlNVMEVnUTJWeWRHbG1hV05oZEdsdmJpQkJkWFJvYjNKcGRIa3dIaGNOTVRBdwpNakF4TURBd\
      01EQXdXaGNOTXpnd01URTRNak0xT1RVNVdqQ0JpREVMTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WC\
      kJBZ1RDazVsZHlCS1pYSnpaWGt4RkRBU0JnTlZCQWNUQzBwbGNuTmxlU0JEYVhSNU1SNHdIQVlEV\
      lFRS0V4VlUKYUdVZ1ZWTkZVbFJTVlZOVUlFNWxkSGR2Y21zeExqQXNCZ05WQkFNVEpWVlRSVkpVY\
      25WemRDQlNVMEVnUTJWeQpkR2xtYVdOaGRHbHZiaUJCZFhSb2IzSnBkSGt3Z2dJaU1BMEdDU3FHU\
      0liM0RRRUJBUVVBQTRJQ0R3QXdnZ0lLCkFvSUNBUUNBRW1VWE5nN0Qyd2l6MEt4WERYYnR6U2ZUV\
      EsxUWcySGlxaUJOQ1Mxa0Nkek9pWi9NUGFuczlzL0IKM1BIVHNkWjdOeWdSSzBmYU9jYThPaG0wW\
      DZhOWZaMmpZMEsyZHZLcE95dVIrT0p2ME93V0lKQUpQdUxvZE1rWQp0SkhVWW1UYmY2TUc4WWdZY\
      XBBaVBMeitFL0NIRkh2MjVCK08xT1JSeGhGblJnaFJ5NFlVVkQrOE0vNStiSnovCkZwMFl2VkdPT\
      mFhblpzaHlaOXNoWnJIVW0zZ0R3RkE2Nk16dzNMeWVUUDZ2QlpZMUgxZGF0Ly9PK1QyM0xMYjIKV\
      k4zSTV4STZUYTVNaXJkY21yUzNJRDNLZnlJMHJuNDdhR1lCUk9jQlRrWlRtek5nOTVTK1V6ZVFjM\
      FB6TXNOVAo3OXVxL25ST2FjZHJqR0NUM3NUSEROL2hNcTdNa3p0UmVKVm5pKzQ5VnY0TTBHa1BHd\
      y96SlNack0yMzNia2Y2CmMwUGxmZzZsWnJFcGZES0VZMVdKeEEzQmsxUXdHUk9zMDMwM3ArdGRPb\
      XcxWE50QjF4TGFxVWtMMzlpQWlnbVQKWW82MVpzOGxpTTJFdUxFL3BEa1AyUUtlNnhKTWxYenphd\
      1dwWGhhRHpMaG40dWdUbmN4Ymd0Tk1zKzFiLzk3bApjNndqT3kwQXZ6VlZkQWxKMkVsWUduK1NOd\
      VpSa2c3ekpuMGNUUmU4eWV4REp0Qy9RVjlBcVVSRTlKbm5WNGVlClVCOVhWS2crL1hSakw3RlFaU\
      W5tV0VJdVF4cE10UEFsUjFuNkJCNlQxQ1pHU2xDQnN0NitlTGY4WnhYaHlWZUUKSGc5ajF1bGl1d\
      FpmVlM3cVhNWW9DQVFsT2JnT0s2bnlUSmNjQno4TlV2WHQ3eStDRHdJREFRQUJvMEl3UURBZApCZ\
      05WSFE0RUZnUVVVM20vV3FvclNzOVVnT0hZbThDZDhySURac3N3RGdZRFZSMFBBUUgvQkFRREFnR\
      UdNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTUJRQURnZ0lCQUZ6VWZBM\
      1A5d0Y5UVpsbERIUEYKVXAvTCtNK1pCbjhiMmtNVm41NENWVmVXRlBGU1BDZUhsQ2p0SHpvQk42S\
      jIvRk5Rd0lTYnhtdE91b3doVDZLTwpWV0tSODJrVjJMeUk0OFNxQy8zdnFPbExWU29HSUcxVmVDa\
      1o3bDh3WEVza0VWWC9KSnB1WGlvcjdndE5uMy8zCkFUaVVGSlZEQnduN1lLbnVIS3NTaktDYVhxZ\
      VlhbGx0aXo4SSs4alJSYThZRldTUUVnOXpLQzdGNGlSTy9GanMKOFBSRi9pS3o2eStPMHRsRllRW\
      EJsMitvZG5LUGk0dzJyNzhOQmM1eGplYW1ieDlzcG5GaXhkalFnM0lNOFdjUgppUXljRTB4eU5OK\
      zgxWEhmcW5IZDRibHNqRHdTWFdYYXZWY1N0a05yLytYZVRXWVJVYytacnV3WHR1aHhrWXplClNmN\
      2ROWEdpRlNlVUhNOWg0eWE3YjZObkpTRmQ1dDBkQ3k1b0d6dUNyK3lEWjRYVW1GRjBzYm1aZ0luL\
      2YzZ1oKWEhsS1lDNlNRSzVNTnlvc3ljZGl5QTVkOXpaYnl1QWxKUUcwM1JvSG5IY0FQOURjMWV3O\
      TFQcTdQOHlGMW05LwpxUzNmdVFMMzlaZWF0VFhhdzJld2gwcXBLSjRqanY5Y0oydmhzRS96Qis0Q\
      Ux0UlpoOHRTUVpYcTlFZlg3bVJCClZYeU5XUUtWM1dLZHdybnVXaWgwaEtXYnQ1REhEQWZmOVlrM\
      mRETFdLTUd3c0F2Z25FekRITmI4NDJtMVIwYUIKTDZLQ3E5TmpSSERFamY4dE03cXRqM3UxY0lpd\
      VBoblBRQ2pZL01pUXUxMlpJdlZTNWxqRkg0Z3hRKzZJSGRmRwpqanhEYWgybkdONTlQUmJ4WXZuS\
      2tLajkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

users:
- name: "dev-cluster"
  user:
    token: "kubeconfig-user-czckd4ncxj:xfxnqsn2r2jmbvfpkp9ppzglpx5dp2wsl8mzqg6mpsjchq5mtczk8d"


contexts:
- name: "dev-cluster"
  context:
    user: "dev-cluster"
    cluster: "dev-cluster"

current-context: "dev-cluster"
